{
	"compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "ES5",
        "noEmitOnError": false,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
		"typeRoots" : ["./typings"],
		"lib": ["DOM", "ES2015", "ES2016", "ES2017"],
		"outDir": "./assets"
    },
    "exclude": [
        "node_modules",
        "bower_components"
    ],
	"compileOnSave": false
}
